body {
  /* font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: #f4f4f4;
  color: #2E2F42; */
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* #region header */
header {
  display: flex;
  align-items: center; /* Вертикальное выравнивание содержимого header */
  justify-content: space-between; /* Разделить nav и address по краям */
  margin-top: 24px;
  margin-bottom: 24px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
}

header nav a {
  margin: 24px 0; /* 24px сверху и снизу, справа и слева — 0 */
}

header address {
  display: flex;
  align-items: center;
}

header address ul {
  display: flex;
  align-items: center;
}

address a:hover,
address a:focus {
  /* color: #404bbf; */
}

.webstudio {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 156px;
  margin-right: 76px;
}

.logo {
  /* text-transform: uppercase;
  color: #5a4fcf; */
}

.cloud-part {
  /* color: #000080; */
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.studio {
  margin-left: 40px;
  margin-right: 40px;
}

address {
  font-style: normal;
}

.email-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 24px 40px 24px 332px;
}

.phone_number {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 24px 156px 24px 0;
}
/* #endregion header */
/* #region section-title */
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #2e2f42;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 188px 0 48px 0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
  padding-block: 16px;
  padding-inline: 32px;
  background: #4d5ae5;
}

.order-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  white-space: nowrap;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #404BBF;
  color: #ffffff;
}
/* #endregion section-title */
/* #region section-strategy */
.section-strategy {
  display: flex;
  flex-direction: column;
  align-items: center; /* центрировать содержимое по горизонтали */
  margin: 120px 0; /* Отступы сверху и снизу по 120 px */
}

.section-strategy ul {
  display: flex;
  column-gap: 24px; /* Промежуток между пунктами списка */
  padding: 0;
  margin: 0;
}

.section-strategy h2 {
  display: none;
}

.section-strategy li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.feature-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.section-strategy p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.strategy {
  margin-left: 156px;
  margin-right: 24px;
}

.punctuality {
  margin-right: 24px;
}

.diligence {
  margin-left: 24px;
}

.technologies {
  margin-left: 24px;
  margin-right: 156px;
}
/* #endregion section-strategy */
/* #region section-fotos */
.section-fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
}

.our_team {
  text-align: center; /* центрируем заголовок */
  margin-bottom: 72px; /* расстояние между заголовком и списком */
  margin: 120px 639px 72px 639px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  white-space: nowrap;
  text-transform: capitalize;
}

.section-fotos ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 232px 0 120px 0;
  list-style: none;
}

.section-fotos li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 380px;
}

.section-fotos li p {
  margin-bottom: 120px;
}

.section ul li h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 32px;
  margin-bottom: 8px;
}

.section ul li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.mark-guerrero {
  margin: 0 24px 120px 156px;
  color: #2e2f42;
}

.camila-garcia {
  margin: 0 24px 120px 24px;
}

.daniel-wilson {
  margin-right: 156px;
}
/* #endregion section-fotos */

/* #region portfolio */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 32px;
  margin-bottom: 8px;
}

.portfolio-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}    
/* #endregion portfolio */
/* #region footer */
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}

.cloud-part {
  color: #f4f4fd;
}

.growth {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD; 
  max-width: 264px;
  margin-top: 16px;
}
/* #endregion footer */
